language: c
dist: xenial

os:
  - linux
  # Re-enable MacOS builds when travis-ci Mac OS build queues improve
  # - osx

compiler:
  - clang
  - gcc

install:
  - sudo apt-get install python3
  - git clone https://github.com/polysat/polyxdr
  - cd polyxdr
  - sudo python3 setup.py install
  - cd ..

script: make
