language: c
dist: xenial

python:
  - "3.7"

os:
  - linux
  # Re-enable MacOS builds when travis-ci Mac OS build queues improve
  # - osx

compiler:
  - clang
  - gcc

install:
  - git clone https://github.com/polysat/polyxdr
  - cd polyxdr
  - sudo python3 setup.py install
  - cd ..

script: make
